<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Diseny</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Diseny</value>
    </caseValues>
    <fields>
        <label><!-- Mood --></label>
        <name>Mood__c</name>
    </fields>
    <fields>
        <label><!-- Roll Number --></label>
        <name>Roll_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
